<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="top: auto; left: 60%; width: 40%;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="font-size: 100%; border-top-width: 100px; border-bottom-width: 100px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Stage" style="width: 40%; height: 80%; left: 15%; top: auto; justify-content: center; bottom: 14%; align-items: stretch;">
        <ui:VisualElement name="Dragon" style="background-image: url(&apos;project://database/Assets/throwaway/dragon.jpg?fileID=2800000&amp;guid=c95b5ab06c1aab2458577635f2dd9152&amp;type=3#dragon&apos;); width: 100%; height: 70%; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="height: 37%; margin-top: 0; width: 16%; margin-left: 0; margin-right: 0; margin-bottom: 0; left: 40%; top: 37%; display: flex; visibility: visible; overflow: visible; opacity: 0;" />
        </ui:VisualElement>
        <ui:ProgressBar value="0" title="Arousal" name="ProgressBar" style="top: 39px; height: auto; font-size: 48px; min-height: 66px; max-height: 90px;" />
    </ui:VisualElement>
</ui:UXML>
