<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RSideMenu" style="left: 75%; height: 1080px; width: 480px; position: absolute; top: 0; background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/ui_white.png?fileID=2800000&amp;guid=9c2fed4e5c61b6d46b64ea9053318e73&amp;type=3#ui_white&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: flex-start; flex-direction: column; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; border-bottom-left-radius: 20px; border-top-left-radius: 20px;">
        <ui:VisualElement name="FluidContainer" style="position: absolute; height: 130px; width: 451px; top: 75px; left: 15px; background-color: rgb(41, 40, 40); display: flex; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label display-tooltip-when-elided="true" name="FluidLabel" text="Fluid:" style="font-size: 24px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; width: 382px; color: rgb(255, 255, 255); height: 56px; max-height: 120px; max-width: 480px; white-space: normal; position: absolute; left: 55px; top: -6px; -unity-font-style: bold; opacity: 1;">
                <ui:VisualElement name="FluidIcon" style="position: absolute; height: 32px; width: 32px; top: 11px; left: -37px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/SmlFluidIcon.png?fileID=2800000&amp;guid=14f98afe5f4995b48b24fe11ebca57bb&amp;type=3#SmlFluidIcon&apos;);" />
                <ui:Label text="Fluid" display-tooltip-when-elided="true" name="FluidNameLabel" style="font-size: 18px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-right; width: 405px; color: rgb(82, 82, 82); height: 27px; max-height: 128px; -unity-font-style: bold; max-width: 480px; position: absolute; top: 12px; left: -37px; white-space: nowrap;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="ShopContainer" style="position: absolute; height: 336px; width: 451px; top: 215px; left: 15px; background-color: rgb(41, 40, 40); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex;">
            <ui:Label text="Gold: " display-tooltip-when-elided="true" name="GoldLabel" style="font-size: 24px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; width: 440px; margin-left: 0; color: rgb(255, 255, 255); padding-right: 0; padding-left: 32px; height: 27px; max-height: 128px; -unity-font-style: bold; max-width: 480px; position: absolute; top: 8px; left: 28px;">
                <ui:VisualElement name="GoldIcon" style="position: absolute; height: 32px; width: 32px; top: -2px; left: -7px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/SmlGoldIcon.png?fileID=2800000&amp;guid=e08a1f1cb1ddac5449bd835a98dd0650&amp;type=3#SmlGoldIcon&apos;);" />
                <ui:Label text="Shop" display-tooltip-when-elided="true" name="ShopNameLabel" style="font-size: 18px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-right; width: 399px; color: rgb(82, 82, 82); height: 27px; max-height: 128px; -unity-font-style: bold; max-width: 480px; position: absolute; top: -3px; left: -2px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="KoboldsContainer" style="position: absolute; height: 269px; width: 451px; top: 561px; left: 15px; background-color: rgb(41, 40, 40); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex;">
            <ui:Label text="Kobolds" display-tooltip-when-elided="true" name="KoboldNameLabel" style="font-size: 18px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-right; width: 403px; color: rgb(82, 82, 82); height: 27px; max-height: 128px; -unity-font-style: bold; max-width: 480px; position: absolute; top: 10px; left: 21px;">
                <ui:VisualElement name="KoboldIcon" style="position: absolute; height: 32px; width: 32px; top: -3px; left: -3px; background-color: rgb(255, 255, 255);" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradesContainer" style="position: absolute; height: 126px; width: 451px; top: 840px; left: 15px; background-color: rgb(41, 40, 40); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: flex;">
            <ui:Label text="Upgrades" display-tooltip-when-elided="true" name="UpgradesNameLabel" style="font-size: 18px; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-right; width: 400px; color: rgb(82, 82, 82); height: 27px; max-height: 128px; -unity-font-style: bold; max-width: 480px; position: absolute; top: 10px; left: 21px;">
                <ui:VisualElement name="KoboldIcon" style="position: absolute; height: 32px; width: 32px; top: -3px; left: -3px; background-color: rgb(255, 255, 255);" />
            </ui:Label>
            <ui:GroupBox name="UpgradeBox" style="position: absolute; height: 128px; width: 397px; top: 8px; left: 27px; justify-content: space-between; align-items: center; flex-direction: column;">
                <ui:VisualElement name="UpgradeIcon" style="position: absolute; height: 48px; width: 48px; top: 50px; left: 32px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="UpgradeIcon" style="position: absolute; height: 48px; width: 48px; top: 50px; left: 103px; background-color: rgb(255, 255, 255); opacity: 0.05;" />
                <ui:VisualElement name="UpgradeIcon" style="position: absolute; height: 48px; width: 48px; top: 50px; left: 174px; background-color: rgb(255, 255, 255); opacity: 0.05;" />
                <ui:VisualElement name="UpgradeIcon" style="position: absolute; height: 48px; width: 48px; top: 50px; left: 245px; background-color: rgb(255, 255, 255); opacity: 0.05;" />
                <ui:VisualElement name="UpgradeIcon" style="position: absolute; height: 48px; width: 48px; top: 50px; left: 316px; background-color: rgb(255, 255, 255); opacity: 0.05;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="RSideButtons" style="height: 1080px; flex-direction: column; color: rgb(243, 243, 243); display: flex;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="BucketUpgradeButton" style="position: absolute; height: 64px; width: 412px; top: 258px; left: 27px;">
                <ui:Label text="Bucket" display-tooltip-when-elided="true" name="BucketItemLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="BucketUpgradePrice" style="font-size: 16px; -unity-text-align: lower-left; width: 324px; position: absolute; top: 37px; left: 70px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="BucketUpgradeLevel" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4;" />
                <ui:VisualElement name="BucketIcon" style="position: absolute; height: 64px; width: 64px; top: -2px; left: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="ShopItemButton" style="position: absolute; height: 64px; width: 412px; top: 326px; left: 27px;">
                <ui:Label text="Shop Item" display-tooltip-when-elided="true" name="ShopItemLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="ShopItemPrice" style="font-size: 16px; -unity-text-align: lower-left; width: 324px; position: absolute; top: 37px; left: 70px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="ShopItemLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4;" />
                <ui:VisualElement name="ShopItemIcon" style="position: absolute; height: 64px; width: 64px; top: -2px; left: 0; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Equip" display-tooltip-when-elided="true" name="ShopItemEquip" style="position: absolute; top: 29px; left: 333px; height: 23px; width: 66px; font-size: 16px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="ShopItemButton" style="position: absolute; height: 64px; width: 412px; top: 394px; left: 27px; opacity: 0.05; display: flex;">
                <ui:Label text="Shop Item" display-tooltip-when-elided="true" name="ShopItemLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="ShopItemPrice" style="font-size: 16px; -unity-text-align: lower-left; width: 324px; position: absolute; top: 37px; left: 70px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="ShopItemLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4;" />
                <ui:VisualElement name="ShopItemIcon" style="position: absolute; height: 64px; width: 64px; top: -2px; left: 0; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Equip" display-tooltip-when-elided="true" name="ShopItemEquip" style="position: absolute; top: 29px; left: 333px; height: 23px; width: 66px; font-size: 16px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="ShopItemButton" style="position: absolute; height: 64px; width: 412px; top: 461px; left: 27px; opacity: 0.05; display: flex;">
                <ui:Label text="Shop Item" display-tooltip-when-elided="true" name="ShopItemLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="ShopItemPrice" style="font-size: 16px; -unity-text-align: lower-left; width: 324px; position: absolute; top: 37px; left: 70px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="ShopItemLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4;" />
                <ui:VisualElement name="ShopItemIcon" style="position: absolute; height: 64px; width: 64px; top: -2px; left: 0; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Equip" display-tooltip-when-elided="true" name="ShopItemEquip" style="position: absolute; top: 29px; left: 333px; height: 23px; width: 66px; font-size: 16px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="KoboldButton" style="position: absolute; height: 64px; width: 412px; top: 609px; left: 26px; font-size: 48px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; justify-content: space-between; align-items: center; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="Kobold" display-tooltip-when-elided="true" name="KoboldLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:Label text="Assign:" display-tooltip-when-elided="true" name="KoboldAssignLabel" style="font-size: 16px; -unity-text-align: middle-left; width: 325px; position: absolute; top: 28px; left: 74px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 30px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:VisualElement name="KoboldIcon" style="position: absolute; height: 64px; width: 64px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/ui_white.png?fileID=2800000&amp;guid=9c2fed4e5c61b6d46b64ea9053318e73&amp;type=3#ui_white&apos;);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="KoboldLevel" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4; overflow: visible; visibility: visible;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 138px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 213px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 288px; height: 20px; width: 67px; font-size: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="KoboldButton" style="position: absolute; height: 64px; width: 412px; top: 677px; left: 26px; font-size: 48px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; justify-content: space-between; align-items: center; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 0.05; display: flex;">
                <ui:Label text="Kobold" display-tooltip-when-elided="true" name="KoboldLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:Label text="Assign:" display-tooltip-when-elided="true" name="KoboldAssignLabel" style="font-size: 16px; -unity-text-align: middle-left; width: 325px; position: absolute; top: 28px; left: 74px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 30px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:VisualElement name="KoboldIcon" style="position: absolute; height: 64px; width: 64px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/ui_white.png?fileID=2800000&amp;guid=9c2fed4e5c61b6d46b64ea9053318e73&amp;type=3#ui_white&apos;);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="KoboldLevel" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4; overflow: visible; visibility: visible;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 138px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 213px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 288px; height: 20px; width: 67px; font-size: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="KoboldButton" style="position: absolute; height: 64px; width: 412px; top: 745px; left: 26px; font-size: 48px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; justify-content: space-between; align-items: center; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 0.05; display: flex;">
                <ui:Label text="Kobold" display-tooltip-when-elided="true" name="KoboldLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:Label text="Assign:" display-tooltip-when-elided="true" name="KoboldAssignLabel" style="font-size: 16px; -unity-text-align: middle-left; width: 325px; position: absolute; top: 28px; left: 74px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 30px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
                <ui:VisualElement name="KoboldIcon" style="position: absolute; height: 64px; width: 64px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/ui_white.png?fileID=2800000&amp;guid=9c2fed4e5c61b6d46b64ea9053318e73&amp;type=3#ui_white&apos;);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="KoboldLevel" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 71px; position: absolute; top: 0; left: 333px; -unity-font-style: bold; color: rgb(0, 0, 0); height: 24px; opacity: 0.4; overflow: visible; visibility: visible;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 138px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 213px; height: 20px; width: 67px; font-size: 16px;" />
                <ui:Button text="Task" display-tooltip-when-elided="true" style="position: absolute; top: 34px; left: 288px; height: 20px; width: 67px; font-size: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="SellCumButton" style="position: absolute; height: 64px; width: 412px; top: 119px; left: 27px; display: flex;">
                <ui:Label text="Sell Fluid" display-tooltip-when-elided="true" name="SellFluidLabel" enable-rich-text="true" style="font-size: 28px; -unity-text-align: middle-left; width: 319px; position: absolute; top: -1px; left: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="(Selling Price)" display-tooltip-when-elided="true" name="SellFluidPrice" style="font-size: 16px; -unity-text-align: lower-left; width: 324px; position: absolute; top: 37px; left: 70px; -unity-font-style: bold; color: rgb(3, 180, 7); height: 20px; -unity-paragraph-spacing: 24px;" />
                <ui:VisualElement name="SellFluidIcon" style="position: absolute; height: 64px; width: 64px; top: -1px; left: 0; background-image: url(&apos;project://database/Assets/throwaway/UI%20Test%20Assets/ui_white.png?fileID=2800000&amp;guid=9c2fed4e5c61b6d46b64ea9053318e73&amp;type=3#ui_white&apos;);" />
            </ui:Button>
        </ui:GroupBox>
        <ui:VisualElement name="TopDivider" style="position: absolute; height: 64px; width: 480px; top: 0; left: 0; background-color: rgb(67, 67, 67); border-top-left-radius: 20px;">
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 15px; left: 380px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 64px; height: 35px;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="position: absolute; top: 15px; left: 31px; height: 35px; width: 61px;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="position: absolute; top: 15px; left: 96px; height: 35px; right: 317px;" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" style="position: absolute; top: 15px; left: 159px; height: 35px; width: 61px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomDivider" style="position: absolute; height: 106px; width: 480px; top: 976px; left: 0; background-color: rgb(68, 68, 68); border-bottom-left-radius: 20px;">
            <ui:Label text="Dragon Clicker" display-tooltip-when-elided="true" name="DragonClickerLabel" style="position: absolute; height: 51px; width: 271px; top: 23px; left: 33px; font-size: 38px; -unity-font-style: italic; color: rgb(255, 255, 255); display: flex; white-space: nowrap; -unity-text-align: middle-left;" />
            <ui:Label text="v0.01" display-tooltip-when-elided="true" name="VersionLabel" style="position: absolute; height: 21px; width: 46px; top: 43px; left: 310px; font-size: 16px; -unity-font-style: italic; color: rgb(255, 255, 255); display: flex;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" style="position: absolute; top: 34px; left: 380px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; width: 64px; height: 35px;" />
        </ui:VisualElement>
        <ui:GroupBox name="Popups" style="height: 1080px; display: none; visibility: visible; width: 1452px; position: absolute; left: -301%;">
            <ui:VisualElement name="PopupItem" style="position: absolute; height: 182px; width: 304px; top: 336px; left: 1128px; background-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); visibility: visible; display: flex;">
                <ui:VisualElement name="Divider" style="position: absolute; height: 2px; width: 291px; top: 76px; left: 0; background-color: rgb(68, 68, 68);" />
                <ui:Label text="Shop Item" display-tooltip-when-elided="true" name="PopupItemLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 269px; position: absolute; top: 7px; left: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="PopupItemLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 61px; position: absolute; top: 42px; left: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="&quot;Item from the Shop!&quot;" display-tooltip-when-elided="true" name="PopupItemDesc" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 84px; left: 11px; -unity-font-style: italic; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="- increases &lt;b&gt;Arousal&lt;/b&gt; by &lt;b&gt;0.1%&lt;/b&gt; each &#10;click" display-tooltip-when-elided="true" name="PopupItemStats" enable-rich-text="true" style="font-size: 15px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 122px; left: 11px; -unity-font-style: normal; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="ShopItemPrice" style="font-size: 16px; -unity-text-align: lower-right; width: 269px; position: absolute; top: 43px; left: 10px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupFluid" style="position: absolute; height: 60px; width: 111px; top: 63px; left: 1321px; background-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); display: flex;">
                <ui:Label text="Fluid" display-tooltip-when-elided="true" name="PopupFluidLabel" style="font-size: 26px; -unity-text-align: middle-center; width: 73px; position: absolute; top: 6px; left: 13px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupGold" style="position: absolute; height: 60px; width: 111px; top: 213px; left: 1321px; background-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); display: flex;">
                <ui:Label text="Gold" display-tooltip-when-elided="true" name="PopupGoldLabel" style="font-size: 26px; -unity-text-align: middle-center; width: 73px; position: absolute; top: 6px; left: 13px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupKobold" style="position: absolute; height: 170px; width: 304px; top: 623px; left: 1128px; background-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); visibility: visible; display: flex; justify-content: center;">
                <ui:VisualElement name="Divider" style="position: absolute; height: 2px; width: 291px; top: 76px; left: 0; background-color: rgb(68, 68, 68);" />
                <ui:Label text="Kobold" display-tooltip-when-elided="true" name="PopupKoboldLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 269px; position: absolute; top: 6px; left: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="PopupKoboldLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 61px; position: absolute; top: 42px; left: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="&quot;Very efficient fellow!&quot;" display-tooltip-when-elided="true" name="PopupKoboldDesc" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 84px; left: 11px; -unity-font-style: italic; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="- increases &lt;b&gt;Click Power&lt;/b&gt; by &lt;b&gt;0.5%&lt;/b&gt;" display-tooltip-when-elided="true" name="PopupKoboldStats" enable-rich-text="true" style="font-size: 15px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 118px; left: 11px; -unity-font-style: normal; color: rgb(255, 255, 255); height: 24px; opacity: 1; white-space: normal;" />
                <ui:Label text="(Task)" display-tooltip-when-elided="true" name="PopupKoboldTask" style="font-size: 16px; -unity-text-align: lower-right; width: 269px; position: absolute; top: 43px; left: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 20px; -unity-paragraph-spacing: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupKobolds" style="position: absolute; height: 60px; width: 132px; top: 565px; left: 1300px; background-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); display: flex;">
                <ui:Label text="Kobolds" display-tooltip-when-elided="true" name="PopupKoboldsLabel" style="font-size: 26px; -unity-text-align: middle-center; width: 104px; position: absolute; top: 6px; left: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupUpgrade" style="position: absolute; height: 178px; width: 304px; top: 875px; left: 1128px; background-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); visibility: visible; display: flex;">
                <ui:VisualElement name="Divider" style="position: absolute; height: 2px; width: 291px; top: 76px; left: 0; background-color: rgb(68, 68, 68);" />
                <ui:Label text="Upgrade" display-tooltip-when-elided="true" name="PopupUpgradeLabel" style="font-size: 28px; -unity-text-align: middle-left; width: 269px; position: absolute; top: 6px; left: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="PopupUpgradeLvl" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-center; width: 61px; position: absolute; top: 42px; left: 5px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="&quot;Nice little Upgrade!&quot;" display-tooltip-when-elided="true" name="PopupUpgradeDesc" enable-rich-text="true" style="font-size: 16px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 84px; left: 11px; -unity-font-style: italic; color: rgb(255, 255, 255); height: 24px; opacity: 1;" />
                <ui:Label text="- increases the capacity of Dragon&apos;s Balls by &lt;b&gt;4%&lt;/b&gt;" display-tooltip-when-elided="true" name="PopupUpgradeStats" enable-rich-text="true" style="font-size: 15px; -unity-text-align: middle-left; width: 266px; position: absolute; top: 120px; left: 11px; -unity-font-style: normal; color: rgb(255, 255, 255); height: 24px; opacity: 1; white-space: normal;" />
                <ui:Label text="(Cost)" display-tooltip-when-elided="true" name="PopupUpgradePrice" style="font-size: 16px; -unity-text-align: lower-right; width: 269px; position: absolute; top: 43px; left: 10px; -unity-font-style: bold; color: rgb(255, 0, 16); height: 20px; -unity-paragraph-spacing: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PopupUpgrades" style="position: absolute; height: 60px; width: 150px; top: 851px; left: 1282px; background-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); display: flex;">
                <ui:Label text="Upgrades" display-tooltip-when-elided="true" name="PopupUpgradesLabel" style="font-size: 26px; -unity-text-align: middle-center; width: 122px; position: absolute; top: 6px; left: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 32px; -unity-paragraph-spacing: 24px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Stage" style="width: 196px; height: 108px; left: 744px; top: auto; justify-content: space-around; bottom: 50px; align-items: center; position: absolute;">
        <ui:ProgressBar value="0" title="Arousal" name="ArousalProgress" style="height: 49px; min-height: 66px; max-height: 90px; flex-grow: 1; width: 191px; align-items: stretch; justify-content: center; flex-basis: 2078%; position: relative; top: 0; left: 0; font-size: 20px;" />
        <ui:ProgressBar title="Buildup" name="BuildupProgress" style="width: 80%; height: 50px; align-items: stretch; justify-content: center; font-size: 20px;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="Bucket" style="background-image: url(&apos;project://database/Assets/throwaway/bucket_empty.png?fileID=2800000&amp;guid=f47348c90793af741a192dcfef9fecfa&amp;type=3#bucket_empty&apos;); flex-grow: 1; width: 149px; height: 78px; position: absolute; top: 799px; left: 762px;" />
</ui:UXML>
